// Copyright 2020 Bartosz Gajewski
//
// This file is part of OMSI Map Merger.
//
// OMSI Map Merger is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// OMSI Map Merger is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with OMSI Map Merger. If not, see <http://www.gnu.org/licenses/>.

BUSSTOPS: split_line
          time_table_busstop_list_file
          split_line
          line_end
          NONEMPTY_LINE
          NONEMPTY_LINE
          line_end
          BUSSTOP_GROUP_LIST?;

NONEMPTY_LINE: normal_line line_end;
OPTIONAL_LINE: line_end
             | normal_line line_end;
BUSSTOP_GROUP: busstop_header
               OPTIONAL_LINE
               NONEMPTY_LINE
               NONEMPTY_LINE
               NONEMPTY_LINE
               NONEMPTY_LINE
               NONEMPTY_LINE
               OPTIONAL_LINE
               line_end;
BUSSTOP_GROUP_LIST: BUSSTOP_GROUP
                  | BUSSTOP_GROUP_LIST BUSSTOP_GROUP;

terminals
split_line: /---------------------------\n/;
time_table_busstop_list_file: "Time Table BusStopList File\n";
line_end: /\n/;
normal_line: /[^\n][^\r\n]*/;
busstop_header: /\[busstop\]\n/;
