// Copyright 2020, 2021 Bartosz Gajewski
//
// This file is part of OMSI Map Merger.
//
// OMSI Map Merger is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// OMSI Map Merger is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with OMSI Map Merger. If not, see <http://www.gnu.org/licenses/>.

TIME_TABLE_LINE: split_line
                 time_table
                 split_line
                 line_end
                 NONEMPTY_LINE
                 NONEMPTY_LINE
                 line_end
                 USERALLOWED_GROUP?
                 priority_header
                 NONEMPTY_LINE
                 NEWTOUR_GROUP_LIST?;

NONEMPTY_LINE: normal_line line_end;
USERALLOWED_GROUP: userallowed_header
                   line_end;
ADDTRIP_GROUP: NONEMPTY_LINE
               addtrip_header
               NONEMPTY_LINE
               NONEMPTY_LINE
               NONEMPTY_LINE
               line_end;
ADDTRIP_GROUP_LIST: ADDTRIP_GROUP
                  | ADDTRIP_GROUP_LIST ADDTRIP_GROUP;
NEWTOUR_GROUP: split_line_long
               line_end
               newtour_header
               NONEMPTY_LINE
               OPTIONAL_LINE
               NONEMPTY_LINE
               line_end
               split_line_long
               line_end
               ADDTRIP_GROUP_LIST?;
NEWTOUR_GROUP_LIST: NEWTOUR_GROUP
                  | NEWTOUR_GROUP_LIST NEWTOUR_GROUP;
OPTIONAL_LINE: line_end
             | normal_line line_end;

terminals
split_line: /-----------------------\n/;
time_table: "Time Table Line File\n";
line_end: /\n/;
normal_line: /[^\n][^\r\n]*/;
userallowed_header: /\[userallowed\]\n/;
priority_header: /\[priority\]\n/;
addtrip_header: /\[addtrip\]\n/;
split_line_long: /------------------------------------\n/;
newtour_header: /\[newtour\]\n/;
